html:
en el principio del body
<div id="loader">
  <img src="frontend/index/images/logo-carga.png" alt="Logo Ecotec" class="loader-logo">
  <div class="spinner"></div>
</div>

css:
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.8s ease, visibility 0.8s ease;
}

#loader.fade-out {
  opacity: 0;
  visibility: hidden;
}

.loader-logo {
  width: 400px;
  height: auto;
  margin-bottom: 30px;
  animation: pulse 1.5s ease-in-out infinite;
}

.spinner {
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid #0f172a;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.12);
    opacity: 0.95;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .loader-logo {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .loader-logo {
    width: 180px;
  }
  .spinner {
    width: 40px;
    height: 40px;
    border-width: 5px;
  }
}

js:
document.addEventListener("DOMContentLoaded", () => {
  const loader = document.getElementById("loader");
  if (!loader) return;

  loader.classList.add("fade-out");

  setTimeout(() => {
    loader.style.display = "none";
    document.body.style.overflow = "auto";
  }, 800); 
});
